{
  "name": "dom",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bamz-west/Dom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bamz-west/Dom/issues"
  },
  "homepage": "https://github.com/Bamz-west/Dom#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0"
  }
}
